# Cafelutza-ITMarathon

./: README.md
.github/workflows/: azure-static-web-apps-delightful-pebble-080fe6a03.yml  azure-static-web-apps-gray-grass-043ba1403.yml
Cafelutza.SPA/: angular.json  ignite-ui-cli.json  package-lock.json  package.json
Cafelutza.SPA/src/: index.html  styles.scss
Cafelutza.SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cafelutza.SPA/src/environments/: environment.development.ts
Cafelutza.WEB/: Cafelutza.WEB.sln
Cafelutza.WEB/Cafelutza.Application/: Cafelutza.Application.csproj
Cafelutza.WEB/Cafelutza.Application/Services/: IRaportService.cs  IUserService.cs  RaportService.cs  UserService.cs
Cafelutza.WEB/Cafelutza.Data/: Cafelutza.Data.csproj  DatabaseContext.cs
Cafelutza.WEB/Cafelutza.Data/Migrations/: 20230401094626_InitialMigration.Designer.cs  20230401094626_InitialMigration.cs  20230401135841_ChangedImage.Designer.cs  20230401135841_ChangedImage.cs  20230401165138_FixedTypo.Designer.cs  20230401165138_FixedTypo.cs  20230401222622_InitialMigration.Designer.cs  (+6 more)
Cafelutza.WEB/Cafelutza.WEB/: Cafelutza.WEB.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cafelutza.WEB/Cafelutza.WEB/ClientApp/: README.md  package.json  proxy.conf.js
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/: styles.scss
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/analyze-page/: analyze-page.component.html  analyze-page.component.scss  analyze-page.component.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/analyze-raport/: analyze-raport.component.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/guard/: role.guard.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/home-page/: home-page.component.html  home-page.component.scss
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/models/: raport.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/reports/: reports.component.html  reports.component.scss  reports.component.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/app/services/: raport.service.ts  user.service.ts
Cafelutza.WEB/Cafelutza.WEB/ClientApp/src/environments/: environment.development.ts
Cafelutza.WEB/Cafelutza.WEB/Controllers/: RaportController.cs  UserController.cs  WeatherForecastController.cs
Cafelutza.WEB/Cafelutza.WEB/Properties/: launchSettings.json
(+18 files in other folders)
